VITE_SUPABASE_URL=https://obxhmlqpceaawxhnukbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieGhtbHFwY2VhYXd4aG51a2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MTgyODEsImV4cCI6MjA0ODQ5NDI4MX0.ScJ3OI-jEqgl6YII5X0wYuys3wfBQvqqVGaYPXIFEPk
